<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: blue; */
            text-align: center;
            /* background-image: url("jujutsu-kaisen-3840x2160-9277.jpg");
            /* background: fixed; */
            background-position: center;
        }
        
        * h1 {
            margin-bottom: 10px;
            text-align: center;
            width: 500px;
            color: blue;
            border: solid black 5px;
            margin-left: 450px;
        }
        
        input[type="button"] {
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 70px;
            height: 70px;
        }
        
        input[type="text"] {
            background-color: white;
            border: solid black 2px;
            width: 100%;
            height: 66px;
        }
        
        table {
            font-size: 24px;
            margin: auto;
            height: 250px;
            width: 250px;
            cursor: pointer;
        }
        /* #demo {
            color: black;
        } */
        /* .demo {
            margin-bottom: 10px;
        } */
        
        .aa {
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 70px;
            height: 70px;
        }
    </style>
</head>

<body>
    <h1>DIGITAL CALACULATOR</h1>
    <div id="demo"></div>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><button id="button" class="aa" onclick="Clr()">C</button></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="Display('1')"></td>
            <td><input type="button" value="2" onclick="Display('2')"></td>
            <td><input type="button" value="3" onclick="Display('3')"></td>
            <td><input type="button" value="+" onclick="Display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="Display('4')"></td>
            <td><input type="button" value="5" onclick="Display('5')"></td>
            <td><input type="button" value="6" onclick="Display('6')"></td>
            <td><input type="button" value="-" onclick="Display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="Display('7')"></td>
            <td><input type="button" value="8" onclick="Display('8')"></td>
            <td><input type="button" value="9" onclick="Display('9')"></td>
            <td><input type="button" value="*" onclick="Display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="/" onclick="Display('/')"></td>
            <td><input type="button" value="0" onclick="Display('0')"></td>
            <td><input type="button" value="%" onclick="Display('%')"></td>
            <td><input type="button" value="=" onclick="equal('=')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function Clr() {
            document.getElementById("result").value = "";
        }

        function Display(val) {
            document.getElementById("result").value += val;
        }

        function equal() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>

</html>